TRANSLATION-STATUS for the Russian svnbook
============================================

Status of the Russian translation of the Subversion documentation. 
This file is generated and should not be edited manually, update the 
bin/genstat script instead.

$Id$

* book/appa-quickstart.xml
    Untranslated: 100.00% - 299 lines in 1 block
* book/appb-svn-for-cvs-users.xml
    Untranslated: 100.00% - 543 lines in 1 block
* book/appc-webdav.xml
    Untranslated: 100.00% - 685 lines in 1 block
* book/book.xml
    Untranslated: 100.00% - 107 lines in 1 block
* book/ch00-preface.xml
    Untranslated: 100.00% - 885 lines in 1 block
* book/ch01-fundamental-concepts.xml
    Untranslated: 100.00% - 1165 lines in 1 block
* book/ch02-basic-usage.xml
    Untranslated: 100.00% - 3103 lines in 1 block
* book/ch03-advanced-topics.xml
    Untranslated: 100.00% - 4713 lines in 1 block
* book/ch04-branching-and-merging.xml
    Untranslated: 100.00% - 3543 lines in 1 block
* book/ch05-repository-admin.xml
    Untranslated: 100.00% - 3412 lines in 1 block
* book/ch06-server-configuration.xml
    Untranslated: 100.00% - 4007 lines in 1 block
* book/ch07-customizing-svn.xml
    Untranslated: 100.00% - 1546 lines in 1 block
* book/ch08-embedding-svn.xml
    Untranslated: 100.00% - 1418 lines in 1 block
* book/ch09-reference.xml
    Untranslated: 100.00% - 10430 lines in 1 block
* book/copyright.xml
    Untranslated: 100.00% - 307 lines in 1 block
* book/foreword.xml
    Untranslated: 100.00% - 132 lines in 1 block
* book/index.xml
    Translation complete

Summa summarum: 0.00% translated, 0.00% need proofreading
