TRANSLATION-STATUS for the Russian svnbook
============================================

Status of the Russian translation of the Subversion documentation. 
This file is generated and should not be edited manually, update the 
bin/genstat script instead.

$Id$

* book/appa-quickstart.xml
    Untranslated: 100.00% - 299 lines in 1 block
* book/appb-svn-for-cvs-users.xml
    Untranslated: 100.00% - 543 lines in 1 block
* book/appc-webdav.xml
    Untranslated: 100.00% - 685 lines in 1 block
* book/book.xml
    Translation complete
    Need proofreading: 99.29% - 108 lines in 1 block
* book/ch00-preface.xml
    Untranslated: 16.71% - 227 lines in 6 blocks
    Need proofreading: 83.24% - 652 lines in 6 blocks
* book/ch01-fundamental-concepts.xml
    Untranslated: 25.72% - 394 lines in 10 blocks
    Need proofreading: 74.06% - 729 lines in 11 blocks
* book/ch02-basic-usage.xml
    Untranslated: 100.00% - 3103 lines in 1 block
* book/ch03-advanced-topics.xml
    Untranslated: 100.00% - 4713 lines in 1 block
* book/ch04-branching-and-merging.xml
    Untranslated: 100.00% - 3543 lines in 1 block
* book/ch05-repository-admin.xml
    Untranslated: 91.85% - 3202 lines in 5 blocks
    Need proofreading: 8.30% - 196 lines in 2 blocks
* book/ch06-server-configuration.xml
    Untranslated: 100.00% - 4007 lines in 1 block
* book/ch07-customizing-svn.xml
    Untranslated: 100.00% - 1546 lines in 1 block
* book/ch08-embedding-svn.xml
    Untranslated: 100.00% - 1418 lines in 1 block
* book/ch09-reference.xml
    Untranslated: 100.00% - 10430 lines in 1 block
* book/copyright.xml
    Untranslated: 100.00% - 307 lines in 1 block
* book/foreword.xml
    Translation complete
    Need proofreading: 100.00% - 142 lines in 1 block
* book/index.xml
    Translation complete

Summa summarum: 8.21% translated, 8.21% need proofreading
