TRANSLATION-STATUS for the Russian svnbook
============================================

Status of the Russian translation of the Subversion documentation. 
This file is generated and should not be edited manually, update the 
bin/genstat script instead.

$Id$

* book/appa-quickstart.xml
    Untranslated: 100.00% - 299 lines in 1 block
* book/appb-svn-for-cvs-users.xml
    Untranslated: 100.00% - 543 lines in 1 block
* book/appc-webdav.xml
    Untranslated: 100.00% - 685 lines in 1 block
* book/book.xml
    Translation complete
* book/ch00-preface.xml
    Untranslated: 4.54% - 37 lines in 3 blocks
    Need proofreading: 13.44% - 77 lines in 4 blocks
* book/ch01-fundamental-concepts.xml
    Untranslated: 14.50% - 239 lines in 7 blocks
    Need proofreading: 72.57% - 760 lines in 12 blocks
* book/ch02-basic-usage.xml
    Untranslated: 93.30% - 2986 lines in 4 blocks
    Need proofreading: 6.69% - 106 lines in 4 blocks
* book/ch03-advanced-topics.xml
    Untranslated: 57.45% - 3200 lines in 20 blocks
    Need proofreading: 42.52% - 1494 lines in 20 blocks
* book/ch04-branching-and-merging.xml
    Untranslated: 84.36% - 3075 lines in 8 blocks
    Need proofreading: 23.20% - 600 lines in 9 blocks
* book/ch05-repository-admin.xml
    Untranslated: 77.02% - 2775 lines in 7 blocks
    Need proofreading: 23.12% - 591 lines in 4 blocks
* book/ch06-server-configuration.xml
    Untranslated: 98.47% - 3973 lines in 1 block
    Need proofreading: 1.53% - 34 lines in 1 block
* book/ch07-customizing-svn.xml
    Untranslated: 100.00% - 1546 lines in 1 block
* book/ch08-embedding-svn.xml
    Untranslated: 100.00% - 1418 lines in 1 block
* book/ch09-reference.xml
    Untranslated: 100.00% - 10430 lines in 1 block
* book/copyright.xml
    Untranslated: 100.00% - 307 lines in 1 block
* book/foreword.xml
    Translation complete
* book/index.xml
    Translation complete

Summa summarum: 19.75% translated, 16.12% need proofreading
